{
  "name": "ai-net",
  "private": true,
  "version": "0.1.0",
  "description": "ai-net — Full Stack AI Agent Network",
  "scripts": {
    "test:e2e": "jest --config tests/e2e/jest.config.js --runInBand",
    "test:e2e:coverage": "jest --config tests/e2e/jest.config.js --runInBand --coverage"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.2",
    "@types/supertest": "^6.0.2",
    "@types/ws": "^8.18.1",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
